<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="checkBoxAll">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNet">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Net</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxData">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxTrain">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Training Data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxExp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Experiments</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxCache">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Cache</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Group Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>220</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxSVM">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>SVM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
